ZOHO_USER=
ZOHO_PASSWORD=
ZOHO_DEFAULT_FROM_EMAIL=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=

PROJECT_PATH=/path/to/eversoft-api

DATABASE_URL=

FRONTEND_URL=http://localhost:3000

# MariaDB Image
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=eversoft_db