<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Security Alert: Recent Login to Your Eversoft Blog Account</title>
    <style>
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      background-color: #f1f5f9;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
  >
    <div style="display: none">
      Security Alert: Recent Login to Your Eversoft Blog Account
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Security Alert: Recent Login to Your Eversoft Blog Account"
      lang="en"
    >
      <div
        class="sm-px-4"
        style="
          background-color: #f1f5f9;
          font-family:
            ui-sans-serif,
            system-ui,
            -apple-system,
            'Segoe UI',
            sans-serif;
        "
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 552px; max-width: 100%">
              <div
                class="sm-my-8"
                style="
                  margin-top: 48px;
                  margin-bottom: 48px;
                  text-align: center;
                "
              >
                <a href="https://eversoft.lk">
                  <img
                    src="https://www.eversoft.lk/assets/img/logo.png"
                    width="70"
                    alt="Eversoft"
                    style="
                      max-width: 100%;
                      vertical-align: middle;
                      line-height: 1;
                      opacity: 0.8;
                    "
                  />
                </a>
              </div>
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="none"
              >
                <tr>
                  <td
                    class="sm-px-6"
                    style="
                      border-radius: 4px;
                      background-color: #fff;
                      padding: 48px;
                      font-size: 16px;
                      color: #334155;
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    "
                  >
                    <h1
                      class="sm-leading-8"
                      style="
                        margin: 0 0 24px;
                        font-size: 24px;
                        font-weight: 600;
                        color: #000;
                      "
                    >
                      Dear {{ name }},
                    </h1>
                    <p style="margin: 0; line-height: 24px">
                      We hope this email finds you well. We are writing to
                      inform you of a recent login to your Eversoft Blog
                      account. Our security systems have detected this activity,
                      and we wanted to ensure that you are aware of it.
                    </p>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <strong style="font-size: 18px"
                      >Details of the Session:</strong
                    >
                    <div role="separator" style="line-height: 12px">&zwj;</div>
                    <ul>
                      <li>
                        <strong>Date and Time:</strong>
                        {{ time }}
                      </li>
                      <li style="margin-top: 8px">
                        <strong>IP Address:</strong> {{ ip }}
                      </li>
                      <li style="margin-top: 8px">
                        <strong>Location:</strong> {{ location }}
                      </li>
                    </ul>
                    <p>
                      If this login was made by you, you can disregard this
                      email. However, if you did not log in recently or if you
                      have any concerns about the security of your account,
                      <i
                        >"Log in to your Eversoft Blog account and change your
                        password immediately. Make sure to choose a strong,
                        unique password that is not easily guessable."</i
                      >
                    </p>
                    <div
                      role="separator"
                      style="
                        background-color: #e2e8f0;
                        height: 1px;
                        line-height: 1px;
                        margin: 14px 0;
                      "
                    >
                      &zwj;
                    </div>
                    <p style="margin: 0">
                      If you have any concerns or questions, please do not
                      hesitate to contact us at
                      <a href="mailto:support@eversoft.lk"
                        >Eversoft Support Team</a
                      >. or visit our Help Center. Thank you for your attention
                      to this matter.
                      <br />
                      We take the security of your account seriously and are
                      committed to ensuring a safe and secure experience for all
                      our users.
                    </p>
                    <br />
                    <br />
                    <p style="margin: 0">Thanks, <br />The Eversoft Team</p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-left: 24px;
                      padding-right: 24px;
                      text-align: center;
                      font-size: 12px;
                      color: #475569;
                    "
                  >
                    <p style="margin: 0 0 16px; text-transform: uppercase">
                      Powered by Eversoft
                    </p>
                    <p style="cursor: default">
                      <a
                        href="https://eversoft.lk/blog/docs"
                        class="hover-important-text-decoration-underline"
                        style="color: #4338ca; text-decoration: none"
                        >Docs</a
                      >
                      &bull;
                      <a
                        href="https://github.com/eversoft-lk"
                        class="hover-important-text-decoration-underline"
                        style="color: #4338ca; text-decoration: none"
                        >Github</a
                      >
                      &bull;
                      <a
                        href="https://www.facebook.com/eversoftitsolution"
                        class="hover-important-text-decoration-underline"
                        style="color: #4338ca; text-decoration: none"
                        >Facebook</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
